<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>SystemMonitor.png</PackageIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\SystemMonitor.ico</ApplicationIcon>
    <Company>$(M Adnan Alvi)</Company>
    <Product>$(SystomMonitor)</Product>
    <Description>ETW Monitor</Description>
    <Copyright>M Adnan Alvi</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="py\old\**" />
    <EmbeddedResource Remove="py\old\**" />
    <None Remove="py\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SystemMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.7" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ETW_Main2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="py\csv\test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\impfunc.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\infer.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\inference.pyw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\models\model_cnn\fingerprint.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\models\model_cnn\keras_metadata.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\models\model_cnn\saved_model.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\models\model_cnn\variables\variables.data-00000-of-00001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\models\model_cnn\variables\variables.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\path.pyw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\train.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\trainLSTM.pyw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\trainCNN.pyw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\trainRF.pyw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\vocabulary.pkl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\vocab\vocabulary1_33.pkl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="py\vocab\vocabulary_33.pkl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="py\csv\" />
    <Folder Include="py\models\model_cnn\assets\" />
  </ItemGroup>

</Project>